upstream testservers {
  
    server 172.17.0.5:8080 ;
  
    server 172.17.0.6:8080 ;
  
    server 172.17.0.7:8083 ;
  
    server 172.17.0.8:8084 ;
  
}


  server {
    listen 80;

    location / {
      proxy_pass  http://testservers;
      proxy_next_upstream error timeout invalid_header http_500;
    }

  }
